APP_ENV=dev
APP_VERSION=v1
APP_SRVNAME=micro.cmd-async.srv
APP_RESTNAME=micro.cmd-async

SRVNAME_IDGEN=micro.idgen.srv.v1

KAFKA_ADDRESS=kafka.bj.baidubce.com:9091
KAFKA_ERR_TOPIC=cc7514bff90b4f0c9bc22787de7f6e77__topic.dev.async_cmd_error
KAFKA_GROUP_ID=user_group_check

REDIS_ERR_TOPIC=dev.async_cmd_error

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DEFAULTDB=5
REDIS_DBCOUNT=16